{
  "name": "api2image-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\" \"npm:dev:studio-ref\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "tsx watch server/index.ts",
    "dev:studio-ref": "node vendor/gpt-image2-studio/server.mjs",
    "studio-ref": "node vendor/gpt-image2-studio/server.mjs",
    "audit:studio-vendor": "node scripts/audit-gpt-studio-vendor.mjs",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src/tests"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "better-sqlite3": "^12.11.1",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "pngjs": "^7.0.0",
    "pptxgenjs": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.20.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
